/* Custom Properties */

:root {
    --spacer: 1rem;

    --clr-neutral-900: hsl(0, 0%, 9%);
    --clr-neutral-700: hsl(0, 0%, 20%);
    --clr-neutral-300: hsl(0, 0%, 81%);
    --clr-neutral-100:  hsl(0, 0%, 100%);

    --clr-accent-500: hsl(162, 100%, 30%);
    --clr-accent-400: hsl(148, 76%, 63%);

    --ff-primary: "PT Sans", sans-serif;

    --fw-700: 700;
    --fw-400: 400;

    --fs-800: 2.25rem
    --fs-700: 1.5rem;
    --fs-600: 1.3125rem;
    --fs-500: 1.25rem;
    --fs-400: 1.125rem;

    --box-shadow: 0 0.25em 1.5em rgba(0, 0, 0, 0.15)
}

/* Reset */

*,
::before,
::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: 100%;
}

ul[class],
ol[class] {
    list-style: none;
    padding: 0;
}

/* Utility Classes */

.flow-content > * + * {
    margin-top: var(--fs-500);
}

.flow-content--lg {
    --flow-space: 3rem
}

.flex {
    display: flex;
    flex-direction: column;
}

.flex > * + * {
    margin: calc(var(--spacer) * 3) 0 0 0;
}

.wrapper {
    padding: 0 var(--spacer);
    max-width: 70rem;
    margin: 0 auto;
}

.grid-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: var(--spacer);
}

@media (min-width: 40em) {
    .flex {
        flex-direction: row;
    }

    .flex > * + * {
        margin: 0 0 0 var(--spacer);
    }
}

.shadow {
    box-shadow: var(--box-shadow);
}

.bg-dark {
    color: var(--clr-neutral-100);
    background: var(--clr-neutral-900);
}

.text-accent {
    color: var(--clr-accent-400);
}

/* General Styles */

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-500);
    font-weight: var(--fw-400);
    color: var(--clr-neutral-900);
    margin: 0;
}

h1 {
    font-weight: var(--fw-400);
}

h1 span {
    font-weight: var(--fw-700);
}

.btn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-weight: var(--fw-700);
    font-size: var(--fs-500);
    color: inherit;
    padding: .75em 1.5em;
    background-color: var(--clr-accent-400);
    color: var(--clr-neutral-900);
    border-radius: .8rem;
}

.btn:hover,
.btn:focus {
    background: var(--clr-neutral-100);
    outline: 1px solid var(--clr-accent-500);
    color: var(--clr-accent-500);
    transition: all 300ms ease-in-out;
}

/* Layout */

section {
    padding: 4.125rem 0;
}

@media (min-width: 40em) {
    section {
        padding: 8.125rem 0;
    }
}

/* Sections */

.join-now li::before {
    content: '';
    display: block;
    width: 5rem;
    height: 5rem;
    background-color: var(--clr-accent-400);
    position: absolute;
    z-index: 1;
    transform: translate(-0.5rem, -0.5rem);
}

.cta {
    background-image: url(assets/cta-bg.jpg);
    background-size: cover;
    text-align: center;
}